<div class="foot">
	<!--футер-->

		<div class="contact">
			<p class="address">BBC Моторс – официальный дилер Yamaha. Санкт-Петербург, ул. Ново-Рыбинская, д.19/21</p>
			<p class="phones"><span class="font_gray_dark">(812)</span> 337-10-41, 335-97-57</p>
			<a class="map_link" href="/about/contacts/">Карта проезда и время работы салона</a>
		</div>
		
		<div class="author">

			<p>Разработка сайта — студия Logomotiv,<br /> 2010 г. <a href="http://www.logomotiv.ru/">Информация о проекте</a></p>
			<img class="counter" src="/images/counter.png" />
		</div>
	<!--футер - конец-->
	</div>
